# demoTest

./: pom.xml
src/main/java/Base/: Helper.java  Setup.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  MainPage.java  ProductPage.java
src/test/java/Tests/: test_demoTest.java
